/*
  # A->E->A->B->C->Z
  # C->D->Z
  # F->Z
*/

  event(Z) {
	if {
		"1 == 1"
	}
	then {}
	effects {}
  }
  
  event(A) {
	if {
		"1 == 1"
	}
	then {}
	effects {
	  ("B", 1.0)
	  ("E", 1.0)
	}
  }
  
  event(B) {
	if {
		"1 == 1"
	}
	then {}
	effects {
	  ("C", 1.0)
	}
  }
  
  event(C) {
	if {
		"1 == 1"
	}
	then {}
	effects {
	  ("Z", 1.0)
	  ("D", 1.0)
	}
  }
  
  event(D) {
	if {
		"1 == 1"
	}
	then {}
	effects {
	  ("Z", 1.0)
	}
  }
  
  event(E) {
	if {
		"1 == 1"
	}
	then {}
	effects {
	  ("A", 1.0)
	}
  }
  
  event(F) {
	if {
		"1 == 1"
	}
	then {}
	effects {
	  ("Z", 1.0)
	}
  }